# nz-mobile-ad-toolkit

./: .gitignore  README.md  Test Results - readings_testTiktokGenerateQuickReadingOnFrame.html  Test Results - readings_testTiktokVideoDetection.html  build.gradle  gradle.properties  new test for comprehensive.html  settings.gradle
.github/workflows/: build-release.yml
app/: build.gradle
app/src/androidTest/java/com/adms/australianmobileadtoolkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adms/australianmobileadtoolkit/: Arguments.java  BaseActivity.java  Common.java  Debugger.java  InactivityReceiver.java  JSONXObject.java  Logger.java  MainActivity.java  RecorderService.java  appSettings.java
app/src/main/java/com/adms/australianmobileadtoolkit/interpreter/: FFmpegFrameGrabberAndroid.java  Interpreter.java  InterpreterWorker.java
app/src/main/java/com/adms/australianmobileadtoolkit/interpreter/platform/: Facebook.java  Platform.java  S3Uploader.java  Tiktok.java
app/src/main/java/com/adms/australianmobileadtoolkit/interpreter/visual/: Stencil.java  Visual.java
app/src/main/java/com/adms/australianmobileadtoolkit/ui/: AsyncResponse.java  ItemViewModel.java  Registration.java  SortByObservedAt.java
app/src/main/java/com/adms/australianmobileadtoolkit/ui/dialogs/: DialogFailedRegistration.java  DialogLoading.java  DialogSuccessfulRegistration.java
app/src/main/java/com/adms/australianmobileadtoolkit/ui/fragments/: FragmentDashboard.java  FragmentMain.java  FragmentRegistration1.java  FragmentRegistration2.java
app/src/main/res/drawable/: border_radius.xml
app/src/main/res/layout/: activity_base.xml  dialog_loading.xml  dialog_registration_error.xml  dialog_registration_success.xml  fragment_dashboard.xml  fragment_main.xml  fragment_registration_1.xml  fragment_registration_2.xml  toolbar_actionbar.xml
app/src/main/res/values/: color.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/resources/: log4j2.xml
app/src/test/java/com/adms/australianmobileadtoolkit/: AndroidPseudoFrameConverter.java  IsolatedTest.java  commonJSONXObject.java  confusionMatrix.java  machine.java
(+8 files in other folders)
